.cards {
  margin-top: 20px;
  gap: 16px;
  display: grid;
  grid-auto-rows: 1fr;
  grid-template-columns: repeat(auto-fill, minmax(max(250px, calc((100% - 1rem * 2) / 2)), 1fr));
}